<import src="/public/wxParse/wxParse.wxml" />
<view class="cu-card case ">
  <view class="cu-item shadow" style="height: 450rpx;">
    <view class="image" style="display: {{ playing ? 'none' : 'block' }}; " bindtap="videoPlay">
      <image src="{{video.coverUrl}}" mode="widthFix"></image>
      <image src="https://mall-owen.oss-cn-beijing.aliyuncs.com/wechat/play.png" style="width: 100rpx;height:100rpx;position: relative;top:-100rpx;left: 280rpx;" />
    </view>
    <!-- 视频 -->
    <video src="{{video.url}}" id="{{index}}" class='video' wx:if="{{playing && videoSwitch == '1'}}" autoplay="false" custom-cache="{{false}}"></video>
  </view>
</view>
<view class="cu-card case">

  <view class="text-lg text-black text-bold margin-left">
    <view>{{video.title}}</view>
  </view>

  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text>
      <text class="text-shadow text-black text-bold">简介</text>
    </view>
  </view>
</view>

<template is="wxParse" data="{{wxParseData:introduction.nodes}}"></template>

<view class="cu-bar bg-white tabbar border shop foot" wx:if="{{!canPlay}}">
  <view class="btn-group">
    <view class="text-price text-lg text-bold text-red">{{realPrice}}</view>
    <button class="cu-btn bg-blue buy-now" bindtap="toBuy"><text>立即购买</text></button>
  </view>
</view>

<view class="cu-modal {{modalName=='toBuy'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-blue text-bold text-shadow">购买</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view class="padding margin-bottom">
        <text>视频价格:</text>
        <text class="text-price text-red margin-left text-lg">{{realPrice}}</text>
      </view>
      <button bindtap="pay">支付</button>
    </view>
  </view>
</view>
<view class="cu-modal {{modalName=='success'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-blue text-bold text-shadow">购买成功</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      购买成功
    </view>
  </view>
</view>