<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{tabs}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
      <view> {{item}}</view>
    </view>
  </view>
</scroll-view>
<view wx:if="{{TabCur==0}}">
  <view class="flex align-center padding-xs">
    <view class="flex-sub text-center text-lg">
      共 {{partners.length}} 人,会员 {{vipCount}} 人
    </view>
  </view>
  <view class="cu-list menu-avatar" wx:for="{{partners}}" wx:key="index">
    <view class="cu-item">
      <view class="cu-avatar round lg" style="background-image:url({{item.userHeadImg}});"></view>
      <view class="content">
        <view class="{{item.vip ?'iconfont icon-vip-fill':''}} text-red"></view>
        <view class="{{item.partner=='1'  ?'iconfont icon-SVIP-fill':''}} text-red"></view>
        <view class="text-grey ">{{item.userName==null?'':item.userName}}</view>
      </view>
      <view>
        <view class="text-grey text-sm margin-right">{{item.createTime}}</view>
      </view>
    </view>

  </view>
</view>
<view wx:if="{{TabCur==1}}">
  <view class="bg-blue light margin-top-sm">
    <view class="padding-left-xl padding-top-xl text-gray">可提现余额</view>
    <view class="padding-left-xl padding-top padding-bottom text-price text-xxl text-bold text-orange light">{{completedAmount-withdrawAmount}}</view>
  </view>
  <view class="flex margin-sm bg-white radius">
    <view class="flex-twice padding-xs solid-right">
      <view class="text-gray padding padding-bottom-lg">总返佣</view>
      <view class="text-price padding-left padding-bottom text-xxl text-bold">{{total}} </view>
    </view>
    <view class="flex-treble padding-xs solid-right">
      <view class="solid-bottom padding-sm padding-bottom padding-top">
        <text class="text-gray">已返佣</text>
        <text class="text-price padding-left-sm text-bold text-black">{{completedAmount}}</text>
      </view>
      <view class="solid-bottom padding-sm padding-bottom padding-top">
        <text class="text-gray">返佣中</text>
        <text class="text-price padding-left-sm text-bold text-black">{{total-completedAmount}}</text>
      </view>
      <view class="padding-sm padding-top">
        <text class="text-gray">已提现</text>
        <text class="text-price padding-left-sm text-bold text-black">{{withdrawAmount}}</text>
      </view>
    </view>
  </view>
  <view class="margin-sm bg-white radius">
    <view class="flex solid-bottom justify-between">
      <view class="padding-sm text-lg text-black">提现记录</view>
      <view class="padding-sm text-black">
        <button class="cu-btn round sm bg-blue" bindtap="showModal">
          我要提现
        </button>
      </view>
    </view>
    <view class="padding-sm text-sm text-gray">
      最近3次提现记录
    </view>
    <view wx:for="{{records}}" wx:key="id" class="flex justify-between solid-bottom padding">
      <view>{{item.amount}}</view>
      <view>{{item.applyTime}}</view>
      <view>{{item.completed ? '已完成':'未完成'}}</view>
    </view>
  </view>
</view>

<view class="cu-modal {{showModal?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">提现申请</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <form bindsubmit="save">
      <view class="padding-xl">
        <view class="cu-form-group margin-top">
          <view class="title">银行账号</view>
          <input placeholder="请输入银行账号" name="bankAccountNo"></input>
        </view>
        <view class="cu-form-group">
          <view class="title">开户行</view>
          <input placeholder="请输入开户行名称" name="bankName"></input>
        </view>
      </view>
      <view class="cu-bar bg-white justify-center">
        <view class="action">
          <button class="cu-btn" bindtap="hideModal">取消</button>
          <button class="cu-btn bg-blue margin-left" form-type="submit">确定</button>
        </view>
      </view>
    </form>
  </view>
</view>