<!--pages/course/course-video/index.wxml-->
<view class="padding">
  <text class="cuIcon-footprint lg text-gray"></text>
  <text>{{titleType}}</text>
</view>
<view wx:for='{{videoList}}' wx:key='index'>

  <view class="cu-card case ">
    <view class="cu-item shadow" style="height: 450rpx;">
      <view class="image" style="display: {{ _index == index ? 'none' : 'block' }}; " bindtap="videoPlay" id="{{index}}">
        <image src="https://mall-owen.oss-cn-beijing.aliyuncs.com/wechat/videobg.png" mode="widthFix"></image>
        <image src="https://mall-owen.oss-cn-beijing.aliyuncs.com/wechat/play.png" style="width: 100rpx;height:100rpx;position: relative;top:-280rpx;left: 280rpx;" />
        <text style="top:-520rpx;left:-80rpx;width:40%;position: relative;">{{item.title}}</text>
      </view>
      <!-- 视频 -->
      <video src="{{item.videoUrl}}" id="{{index}}" class='video' wx:if="{{_index == index}}" autoplay="true">
        <!-- log -->
      </video>
    </view>
  </view>
</view>