<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport” content=“width=device-width,initial-scale=1.0">
    <title>书单打卡</title>
    <script src="http://localhost:7500/js/jquery.min.js" type="text/javascript"></script>
    <script src="http://localhost:7500/js/html2canvas.min.js" type="text/javascript"></script>
    <style>
        #capture{
            background-image: url('http://localhost:7500/images/report.png');
            background-size: 100% 100%;
        }
        .headImage{
            border-radius: 50%;
            position: absolute;
            top: 535px;
            left: 133px;
            width: 145px;
        }
        .userName{
            position: absolute;
            top: 516px;
            left: 345px;
            font-size: 36px;
            color: #3C331C;
        }
        .count{
            position: absolute;
            top: 573px;
            left: 465px;
            font-size: 36px;
            color: red;
        }
        .star{
            position: absolute;
            top: 630px;
            left: 476px;
            font-size: 36px;
            color: red;
        }
        .title{
            position: absolute;
            top: 964px;
            left: 393px;
            font-size: 36px;
            color: red;
        }
        .length{
            position: absolute;
            top: 1071px;
            left: 375px;
            font-size: 36px;
            color: red;
        }
        .qrcode{
            border-radius: 30%;
            position: absolute;
            top: 1304px;
            left: 633px;
            width: 200px;
        }
    </style>
</head>
<body>
<div id="capture" style="width:1000px;height: 1778px;">
    <img src="http://localhost:7500/images/bear.png" class="headImage"/>
    <div th:text="${userName}" class="userName"></div>
    <div class="count">4</div>
    <div class="star" th:text="${star}"></div>
    <div class="title">《<text th:text="${course.title}"></text>》</div>
    <div class="length" th:text="${length}"></div>
    <img src="http://localhost:7500/images/qrcode.jpg" class="qrcode"/>
</div>
<div id = "userId" th:text="${userId}" style="display:none"></div>
<div id = "courseId" th:text="${course.id}" style="display:none"></div>

<script type="text/javascript">

    html2canvas(document.querySelector("#capture")).then(canvas => {
        var url = canvas.toDataURL();
        //以下代码为下载此图片功能
        var triggerDownload = $("<a>").attr("href", url).attr("download", "异常信息.png").appendTo("body");

        var userId = $("#userId").text();
        var courseId = $("#courseId").text();

        console.log(url)
        // triggerDownload[0].click();
        // triggerDownload.remove();
        $.ajax({
            contentType : "application/x-www-form-urlencoded; charset=utf-8",
            type : "post",
            url : "http://localhost:7500/report/image",
            data : {
                img:encodeURIComponent(url),
                userId: userId,
                courseId: courseId
            },
            success : function(result) {
                console.log(result)
            },
            error: function (error) {
                console.log(error)
            }
        })
        triggerDownload.remove();
    });

</script>
</body>
</html>