<wxml-to-canvas class="widget"></wxml-to-canvas>
<scroll-view class="app">
  <view class="bg-img padding-tb-xl" style="background-image: url('https://readcommunity.oss-cn-beijing.aliyuncs.com/wechat/newheader.png');height: 600rpx;">
    <view class="padding-xl text-white text-center margin-top">
      <view class="padding-xs text-xl">
        <image src="https://readcommunity.oss-cn-beijing.aliyuncs.com/wechat/dushubaogao%402x.png" style="width: 420rpx;height: 70rpx;" />
      </view>
      <view class="padding">
        <view class="cu-avatar xl round " style="background-image:url({{wxUser.headimgUrl}});"></view>
      </view>
      <view class="text-brown text-center">{{wxUser.nickName}}</view>
      <view class="flex">
        <view class="flex-sub bg-yellow round margin">
          <text class="cuIcon-appreciate lg text-pink"></text>
          <text class="text-bold text-brown ">完成4项挑战</text>
        </view>
        <view class="flex-sub bg-cyan round margin">
          <text class="cuIcon-favorfill lg text-yellow"></text>
          <text class="text-bold text-blue "> 获得20个星星</text>
        </view>
      </view>
    </view>
  </view>
  <view class="text-center">
    <view class="text-bold text-brown margin-sm">小朋友观看《{{course.title}}》</view>
    <view class="text-bold text-brown margin-sm">解读视频共5分钟,专注力获得了锻炼,</view>
    <view class="text-bold text-brown margin-sm">同时也记住了书中精彩的故事情节.</view>
  </view>
  <view style="background-image: url('https://readcommunity.oss-cn-beijing.aliyuncs.com/wechat/bb2.png');background-size:100% 100%;height: 600rpx; margin-top: 60rpx;margin-left: 20rpx;margin-right: 20rpx;">
    <view class="text-center bg-cyan" style="width:45%;margin:0 auto;height:60rpx;line-height:60rpx;position: relative;top:-30rpx;">
      <view class="text-white text-bold">故事精华</view>
    </view>
    <view class="margin-xl text-bold text-df text-center text-shadow text-lg" style="height: 80%;">
      <text class="text-xl">{{course.essence}}</text>
    </view>
  </view>

  <view style="background-image: url('https://readcommunity.oss-cn-beijing.aliyuncs.com/wechat/bb2.png');background-size:100% 100%;height: 600rpx; margin-top: 60rpx;margin-left: 20rpx;margin-right: 20rpx;">
    <view class="text-center" style="width:45%;margin:0 auto;height:60rpx;line-height:60rpx;position: relative;top:-30rpx;background: #fa9374;">
      <view class="text-white text-bold">孩子的收获</view>
    </view>
    <view class="margin-xl text-brown text-bold text-df">
      <block wx:for="{{courseQuestion}}" wx:key="index">
        <view class="margin-xl">
          <text wx:if="{{item.correct}}" class="cuIcon-check lg text-green margin-sm"></text>
          <text wx:else class="cuIcon-close lg text-red margin-sm"></text>
          <text>{{item.question}}</text>
        </view>
      </block>
    </view>
  </view>

  <view style="height: 600rpx; margin-top: 20rpx;margin-left: 20rpx;margin-right: 20rpx;">
    <view class="text-center" style="width:45%;margin:0 auto;height:60rpx;line-height:60rpx;position: relative;top:30rpx;background: #74A6FA;">
      <view class="text-white text-bold">孩子的创造力</view>
    </view>
    <view class="cu-timeline text-center" style="background-image: url('https://readcommunity.oss-cn-beijing.aliyuncs.com/wechat/bb2.png');background-size:100% 100%;background-color: #FBECD3;">
      <view class="cu-time">故事线</view>
      <block wx:for="{{story}}" wx:key="index">
        <view class="cu-item text-grey cuIcon-evaluate_fill">
          <view class="content bg-orange light shadow-blur">
            <text>{{item.content}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>

  <view style="background-image: url('https://static.xfanread.com/readingDay2020/reportapp/bb1.png');background-size:100% 100%;height: 600rpx; margin-top: 60rpx;margin-left: 20rpx;margin-right: 20rpx;">
    <view class="text-center" style="width:45%;margin:0 auto;height:60rpx;line-height:60rpx;position: relative;top:-30rpx;background: #FAE374;">
      <view class="text-white text-bold">孩子的心声</view>
    </view>
    <view class="cu-chat">
      <view class="cu-item">
        <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big143004.jpg);"></view>
        <view class="main">
          <view class=" content shadow bg-orange light" style="font-size:25rpx;">{{course.question}}</view>
        </view>
      </view>
      <view class="cu-item">
        <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big143004.jpg);"></view>
        <view class="main">
          <view class=" content  shadow shadow bg-orange light" bindtap="playAudio">
            <text class="cuIcon-sound padding-right-xl"></text>
          </view>
        </view>
      </view>
      <view class="cu-item self">
        <view class="main">
          <view class=" content bg-green shadow light" bindtap="playMyAudio">
            <text class="cuIcon-sound padding-right-xl"> </text>
          </view>
        </view>
        <view class="cu-avatar radius" style="background-image:url({{wxUser.headimgUrl}});"></view>
      </view>
    </view>
  </view>

  <view class="grid-1 cu-bar foot flex flex-direction margin-top-xl" style="position: relative;">
    <button class="cu-btn bg-yellow margin-tb-sm lg text-red text-bold" bindtap="share">
      生成我的阅读报告
    </button>
  </view>
</scroll-view>
<view class="cu-modal {{modalName=='share'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-blue text-bold text-shadow">长按图片保存</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl" bindlongpress="saveImage">
      <image src="{{src}}" style="width: {{width}}px; height: {{height}}px"></image>
    </view>
  </view>
</view>
<view class="cu-modal {{modalName=='saveImage'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-blue text-bold text-shadow">提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <text>{{msg}}</text>
    </view>
  </view>
</view>