<!--pages/course/tttt/index.wxml-->
<!-- <image src="https://mall-owen.oss-cn-beijing.aliyuncs.com/wechat/WechatIMG497.jpeg"></image> -->
<scroll-view>
  <view class="cu-card case">
    <view class="cu-item shadow">
      <view class="image">
        <image src="{{course.coverUrl}}" mode="widthFix"></image>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut">{{course.title}}</text>
        </view>
      </view>
    </view>
  </view>

  <scroll-view scroll-x class="bg-white nav text-center">
    <view bindtap="tabSelect" class="cu-item {{0==TabCur?'text-white cur bg-blue':''}}" data-id="0"> 导读</view>
    <view bindtap="tabSelect" class="cu-item {{1==TabCur?'text-white cur bg-blue':''}}" data-id="1"> 伴读</view>
    <view bindtap="tabSelect" class="cu-item {{2==TabCur?'text-white cur bg-blue' :''}}" data-id="2"> 悟读</view>
    <view bindtap="tabSelect" class="cu-item {{3==TabCur?'text-white cur bg-blue':''}}" data-id="3"> 研读</view>
  </scroll-view>

  <!-- 导读 -->
  <view wx:if="{{TabCur == 0}}">
    <view class="cu-list menu" bindtap="playAudio" data-id='0'>
      <view class="cu-item">
        <view class="content">
          <view class="text-black">第一步｜了解本书价值</view>
        </view>
        <view class="action">
          <view class="{{v0play?'cuIcon-sound text-orange':'cuIcon-playfill text-gray'}} "></view>
        </view>
      </view>
    </view>
    <view class="cu-list menu" bindtap="playAudio" data-id='1'>
      <view class="cu-item">
        <view class="content">
          <view class="text-black">第二步｜熟悉作者背景</view>
        </view>
        <view class="action">
          <view class="{{v1play?'cuIcon-sound text-orange':'cuIcon-playfill text-gray'}}"></view>
        </view>
      </view>
    </view>
    <view class="cu-list menu" bindtap="playAudio" data-id='2'>
      <view class="cu-item">
        <view class="content">
          <view class="text-black">第三步｜激发阅读兴趣</view>
        </view>
        <view class="action">
          <view class="{{v2play?'cuIcon-sound text-orange':'cuIcon-playfill text-gray'}}"></view>
        </view>
      </view>
    </view>
    <view class="cu-list menu" bindtap="playAudio" data-id='3'>
      <view class="cu-item">
        <view class="content">
          <view class="text-black">第四步｜做好阅读计划</view>
        </view>
        <view class="action">
          <view class="{{v3play?'cuIcon-sound text-orange':'cuIcon-playfill text-gray'}}"></view>
        </view>
      </view>
    </view>
  </view>

  <!-- 伴读 -->
  <view wx:if="{{TabCur == 1}}">
    <view class="cu-list menu">
      <view class="cu-item">
        <view class="content">
          <view class="text-blue">温馨提示：可选择在家自主阅读本书，或选择离您最近的伴读空间由老师通过这四步培养孩子自主阅读习惯

          </view>
          <navigator url='/pages/map/index' class="flex solid-bottom padding justify-center">
            <text class="text-center text-blue">去搜索</text>
          </navigator>
        </view>
      </view>

    </view>
    <view class="cu-list menu" bindtap="toVideoPage" data-id='0'>
      <view class="cu-item">
        <view class="content">
          <view class="text-black">拓展知识一｜{{videoList2[0].title}}</view>
        </view>
        <view class="action">
          <view>
            <text class=" margin-right">已完成</text>
            <text>></text>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-list menu" bindtap="toVideoPage" data-id='1'>
      <view class="cu-item">
        <view class="content">
          <view class="text-black">拓展知识二｜{{videoList2[1].title}}</view>
        </view>
        <view class="action">
          <view>
            <text class=" margin-right">已完成</text>
            <text>></text>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-list menu" bindtap="toVideoPage" data-id='2'>
      <view class="cu-item">
        <view class="content">
          <view class="text-black">拓展知识三｜{{videoList2[2].title}}</view>
        </view>
        <view class="action">
          <view>
            <text class=" margin-right">已完成</text>
            <text>></text>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-list menu" bindtap="toVideoPage" data-id='3'>
      <view class="cu-item">
        <view class="content">
          <view class="text-black">拓展知识四｜{{videoList2[3].title}}</view>
        </view>
        <view class="action">
          <view>
            <text class=" margin-right">已完成</text>
            <text>></text>
          </view>
        </view>
      </view>
    </view>

  </view>

  <!-- 悟读 -->
  <view wx:if="{{TabCur == 2}}">
    <view class="cu-list menu">
      <view class="cu-item" bindtap="toQuestionPage">
        <view class="content">
          <view class="text-black">任务一｜积累常识考点</view>
        </view>
        <view class="action">
          <view>
            <text class=" margin-right">已完成</text>
            <text>></text>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-list menu">
      <view class="cu-item" bindtap="toAudioPage">
        <view class="content">
          <view class="text-black">任务二｜启发自主思考</view>
        </view>
        <view>
          <text class=" margin-right">已完成</text>
          <text>></text>
        </view>
      </view>
    </view>
    <view class="cu-list menu">
      <view class="cu-item" bindtap="toReportPage">
        <view class="content">
          <view class="text-black">任务三｜生成读书报告</view>
        </view>
        <view>
          <text class=" margin-right">已完成</text>
          <text>></text>
        </view>
      </view>
    </view>
  </view>


  <!-- 研读 -->
  <view wx:if="{{TabCur == 3}}">
    <view class="cu-list menu ">
      <view class="cu-item board">
        <view class="content">
          <view class="text-blue">温馨提示：以下是与本书相关的社会实践活动，可根据实际情况选择参加</view>
        </view>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item" wx:for="{{activityList}}" wx:key="index" bindtap="toActivity" data-id="{{item.id}}">
        <view class="cu-avatar lg" style="background-image:url({{item.imageUrl}});"></view>
        <view class="content">
          <view class="text-black">{{item.name}}</view>
        </view>
        <view>
          <view class="text-black ">
            <text class=" margin-right">{{item.createTime}}</text>
            <text>></text>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view class="cu-bar bg-white tabbar border shop foot" wx:if="{{!isOwned&&!isMember&&!inTime}}">
  <view class="btn-group">
    <view wx:if="{{course.rates > 0 && course.price>course.rates}}">
      <text class="text-price text-blue text-bold">{{course.rates}}</text>
      <text class="text-price text-red text-bold margin-left-xs" style="text-decoration:line-through;">{{course.price}}</text>
    </view>
    <view wx:else>
      <text class="text-price text-blue text-bold">{{course.price}}</text>
    </view>
    <button class="cu-btn round bg-blue" bindtap="toBuy" data-type="2">购买</button>
  </view>
</view>


<view class="cu-modal bottom-modal {{modalName=='getPhone'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-blue text-bold text-shadow">绑定手机号</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <text>
      为了方便你更好地学习，请先绑定手机号
    </text>
    <button class="cu-btn block bg-blue margin-tb-sm lg button-hover" open-type="getPhoneNumber" bindgetphonenumber='getPhoneNumber'>微信用户一键绑定</button>
  </view>
</view>

<view class="cu-modal {{modalName=='Buy'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-blue text-bold text-shadow">购买</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view class="padding margin-bottom">
        <text>课程金额:</text>
        <text class="text-price text-red margin-left text-lg">{{realPrice}}</text>
      </view>
      <button bindtap="updateUserCourse">支付</button>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='tip'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-blue text-bold text-shadow">提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      {{tip}}
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='NeedBuy'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-blue text-bold text-shadow">友情提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view>请先点击下方购买才能做任务哦。</view>
      <view>如有疑问请添加客服微信。</view>
      <button bindtap="showPic" class="bg-blue light margin">客服微信</button>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='showpic'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-blue text-bold text-shadow">客服联系方式</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl flex-direction text-center">
      <text class="content flex" style="width: 68%;margin: 0 auto;">温馨提示：截图保存后可扫码哦</text>
      <image src="https://mall-owen.oss-cn-beijing.aliyuncs.com/wechat/qrcode.jpeg" style="width: 280rpx;height:280rpx;margin:0 auto;" class="flex"></image>
    </view>
  </view>
</view>