<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" indicator-active-color="0081FF" style="height:500rpx;">
  <swiper-item wx:for="{{swiperList}}" wx:key="index" bindtap="swipclick" data-adId="{{index}}">
    <image src="{{item.cover}}"></image>
  </swiper-item>
</swiper>
<view class="cu-bar search bg-white fixed padding">
  <view class="search-form">
    <text class="cuIcon-search"></text>
    <navigator class="response" hover-class='none' url='/pages/base/search2/index'>
      <input type="text" placeholder="请输入书籍名"></input>
    </navigator>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>
    <text class=" text-shadow text-black text-bold">阅读理念</text>
  </view>
</view>

<view class="cu-card case ">
    <view class="cu-item shadow" style="height: 450rpx;">
      <view class="image" bindtap="videoPlay" id="{{index}}" wx:if="{{!videoPlayed}}">
        <image src="https://mall-owen.oss-cn-beijing.aliyuncs.com/%E5%AE%A3%E4%BC%A0%E5%B0%81%E9%9D%A2.jpeg" mode="widthFix"></image>
        <image src="https://mall-owen.oss-cn-beijing.aliyuncs.com/wechat/play.png" style="width: 100rpx;height:100rpx;position: relative;top:-210rpx;left: 280rpx;" />
      </view>
      <!-- 视频 -->
      <video src="{{panda.url}}" id="{{index}}" class='video' wx:if="{{videoPlayed}}" autoplay="true" custom-cache="{{false}}">
        <!-- log -->
      </video>
    </view>
  </view>

<view class="cu-bar bg-white solid-bottom margin-top" >
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>
    <text class=" text-shadow text-black text-bold">限时免费</text>
  </view>
</view>
<view class="padding text-center" wx:for="{{courses}}" wx:key="index">
  <view class="padding-xl radius shadow bg-white">
    <view class="flex align-center">
      <view>
        <image src="{{item.coverUrl}}" style="width: 220rpx;height: 220rpx;"></image>
      </view>
      <view>
        <view>
          <text class="text-lg">{{item.title}}</text>
        </view>
        <view class="margin">
          <button class="cu-btn round bg-blue button-hover text-lg " bindtap="toDetail" data-courseId="{{item.id}}">立即加入</button>
        </view>
      </view>
    </view>
    <view class="flex solid-bottom padding-sm justify-start">
      <text class="text-yellow">[共读书籍]</text>
      <view class="margin-left-sm" wx:for="{{item.bookList}}" wx:for-item="book" wx:key="id">
        {{book.title}}
      </view>
    </view>
    <view class="flex solid-bottom padding-sm justify-start">
      <text class="text-yellow">[报名时间]</text>
      <text class="margin-left-sm">{{item.startTime}} - {{item.endTime}}</text>
    </view>
  </view>
</view>
<scroll-view scroll-y="true" class="bg-white">
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text>
      <text class="text-shadow text-black text-bold">更多名著导读</text>
    </view>
  </view>
  <view class="bg-white margin">
    <view wx:for="{{recommends}}" wx:key="index">
      <view class="cu-card article no-card shadow margin-top-xl" style="height:250rpx;" bindtap="toDetail" data-courseId="{{item.id}}">
        <view class="cu-item shadow">
          <view class="content" style="height:250rpx;" >
            <image src="{{item.coverUrl}}" mode="aspectFill" style="height:250rpx;" ></image>
            <view class="desc margin-left">
              <view class="text-content" style="line-height: 3.9;" style="height:300rpx;">
                <view class="margin-top"><text class="text-lg text-black">{{item.title}}</text></view>
                <view></view>
                <view>
                  <view>{{item.participant}}人参与过学习</view>
                </view>
                <view>
                  <view class="cu-tag bg-red light sm round">{{item.ageStart}}~{{item.ageEnd}}岁</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<block wx:if="{{dataILu}}">
  <view class="cu-load bg-grey  light loading"></view>
</block>
<block wx:else>
  <view class="cu-load bg-grey light over"></view>
</block>