<view class="cu-bar search bg-white fixed padding">
  <view class="search-form">
    <text class="cuIcon-search"></text>
    <navigator class="response" hover-class='none' url='/pages/base/search2/index'>
      <input type="text" placeholder="请输入书籍名"></input>
    </navigator>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom margin-top" style="margin-top: 120rpx;">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>
    <text class=" text-shadow text-black text-bold">奖学金计划</text>
  </view>
</view>
<view class="padding text-center" wx:for="{{courses}}" wx:key="index">
  <view class="padding-xl radius shadow bg-white">
    <view class="flex align-center">
      <view>
        <image src="{{item.coverUrl}}" style="width: 220rpx;height: 220rpx;"></image>
      </view>
      <view>
        <view>
          <text class="text-lg">{{item.title}}</text>
        </view>
        <view class="margin">
          <button class="cu-btn round bg-blue button-hover text-lg " bindtap="toDetail" data-courseId="{{item.id}}">立即加入</button>
        </view>
      </view>
    </view>
    <view class="flex solid-bottom padding-sm justify-start">
      <text class="text-yellow">[共读书籍]</text>
      <view class="margin-left-sm" wx:for="{{item.bookList}}" wx:for-item="book" wx:key="id">
        {{book.title}}
      </view>
    </view>
    <view class="flex solid-bottom padding-sm justify-start">
      <text class="text-yellow">[报名时间]</text>
      <text class="margin-left-sm">{{item.startTime}} - {{item.endTime}}</text>
    </view>
  </view>
</view>
<scroll-view scroll-y="true" class="bg-white">
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text>
      <text class="text-shadow text-black text-bold">往期奖学金计划</text>
    </view>
  </view>
  <view class="bg-white margin">
    <view wx:for="{{recommends}}" wx:key="index">
      <view class="recommend" bindtap="toDetail" data-courseId="{{item.id}}">
        <view class="text-center" style="width:350rpx;">
          <image src="{{item.coverUrl}}" style="width: 220rpx;height:220rpx;"></image>
        </view>
        <view class="flex-direction flex text-center" style="width:350rpx;">
          <text class="text-black text-bold text-cut text-xm " style="width:350rpx;">{{item.title}}</text>
          <text class="text-black text-bold margin-top-xs ">{{item.ageStart}}~{{item.ageEnd}}岁</text>
          <view wx:if="{{item.realPrice<item.price}}" class="margin-top-xs">
            <text class="text-price text-blue text-bold">{{item.realPrice}}</text>
            <text class="text-price text-red text-bold margin-left-xs" style="text-decoration:line-through;">{{item.price}}</text>
          </view>
          <view wx:else class="margin-top-xs">
            <text class="text-price text-blue text-bold">{{item.realPrice}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<block wx:if="{{dataILu}}">
  <view class="cu-load bg-grey  light loading"></view>
</block>
<block wx:else>
  <view class="cu-load bg-grey light over"></view>
</block>

<view class="cu-modal {{modalName=='getPhone'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content text-blue text-bold text-shadow">绑定手机号</view>
            <view class="action" bindtap="hideModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <text>
          请先绑定手机号再进行此操作
        </text>
        <button class="cu-btn block bg-blue margin-tb-sm lg button-hover" open-type="getPhoneNumber" bindgetphonenumber='getPhoneNumber'>微信用户一键绑定</button>
    </view>
</view>
