<view class="margin-bottom-bar">
  <view class="cu-card bg-white margin-sm radius">
    <view class="radius padding">
      <image class="img" src="{{activityContent.imageUrl}}"></image>
    </view>
    <view class="padding-sm text-xxl">
      <text class="text-price text-red">{{priceCases[0].salesPrice}}</text>
    </view>
    <view class="padding-left padding-bottom text-xxl">
      <text>{{activityContent.name}}</text>
    </view>
  </view>
  <view class="cu-card bg-white margin-sm radius">
    <picker mode="date" value="{{date}}" start="2015-09-01" bindchange="dateChange">
      <view class="flex justify-between">
        <view class="padding text-xl">
          选择日期
        </view>
        <view class="padding cuIcon-right">
        </view>
      </view>
    </picker>
    <view class="padding-left padding-bottom">
      {{date}}
    </view>
  </view>
  <view class="cu-card bg-white margin-sm radius">
    <view class=" margin-left margin-right padding-bottom padding-top solids-bottom  text-xl">
      选择套餐
    </view>
    <view class="margin-sm padding-sm bg-white {{index==selectCaseIndex?'radius-orange':'radius-lightgray'}} " wx:for="{{priceCases}}" wx:key="index" bindtap="selectCase" data-index="{{index}}">
      <view class="flex justify-between padding-xs">
        <view class="text flex-twice">{{item.name}}</view>
        <view class="flex-sub">
          <text class="text-price {{!vip?'text-red':'text-decorat'}}">{{item.salesPrice}}</text>
          <text class="text-price text-red text-xxl padding-left" wx:if="{{vip}}">{{item.memberPrice}}</text>
          <text class="text-price text-red text-xxl padding-left" wx:if="{{svip}}">{{item.superMemberPrice}}</text>
        </view>
      </view>
      <view class="flex padding-xs">
        <view class="flex-twice flex">
          <view class="padding-xs" wx:for="{{item.caseOption}}" wx:for-item="item2" wx:key="index">
            <view wx:if="{{item2==1}}" class="cu-tag line-yellow">
              <image src="/public/img/child_care.png" style="width: 30rpx;height: 30rpx;"></image>
              儿童
            </view>
            <view wx:if="{{item2==2}}" class="cu-tag line-orange">
              <image src="/public/img/adult.png" style="width: 30rpx;height: 30rpx;"></image>
              成人
            </view>
          </view>
        </view>
        <view class="flex-sub">
          <num-box bind:numberBoxChange="retrunResult" min="{{minData}}" max="{{maxData}}" number="{{number}}" index="{{index}}" wx:if="{{index==selectCaseIndex}}"></num-box>
        </view>
      </view>
    </view>

  </view>
  <view class="cu-card bg-white margin-sm radius">
    <navigator url="/pages/activity/person/index">
      <view class="flex justify-between radius-bottom">
        <view class="padding text-xl ">
          选择出行人
        </view>
        <view class="padding cuIcon-right">
        </view>
      </view>
    </navigator>
    <view class="grid col-5 text-center margin-bottom-sm">
      <view class="padding-sm margin-left-sm margin-top-sm {{item.checked?'radius-orange':'radius-lightgray'}}" wx:for="{{persons}}" wx:key="index" bindtap="selectPerson"  data-index="{{index}}">{{item.name}}</view>

    </view>
  </view>
  <view class="cu-card bg-white margin-sm radius">
    <textarea class="padding-sm" maxlength="-1" bindinput="textareaAInput" placeholder="请输入备注信息(非必填)"></textarea>
  </view>

  <view style="height: 180rpx;"></view>

  <view class="bg-white border shop foot">
    <view class="flex justify-between padding">
      <view class="padding text-price text-red text-xxl">{{amount}}</view>
      <view>
        <button class="cu-btn bg-blue round lg" bindtap="buy">购买</button>
      </view>
    </view>
  </view>
</view>