<view class="padding">
  <text class="cuIcon-footprint lg text-gray"></text>
  <text>任务二 知识小课堂</text>
</view>

<scroll-view style="height: 1200rpx;">
  <view class="progerss">
    <text>题目进度:{{index}}/{{total}}</text>
  </view>
  <view class="title">
    <image src="../../../public/img/title.png" />
  </view>
  <view class="cu-item shadow-warp" class="question">
    <swiper class="bg-white swiper" bindchange="changeItem">
      <block wx:for="{{questions}}" wx:key="index">
        <swiper-item class="swiperitem">
          <view style="color: #57241A;" class="padding">{{item.question}}</view>
          <image src="{{item.imageUrl}}"></image>
          <radio-group class="flex-direction">
            <block wx:for="{{item.choices}}" wx:key="index2" wx:for-item="choice">
              <view class="round line-orange radius answer" bindtap="chooseChoice" data-choiceId="{{choice.id}}" data-questionId="{{item.id}}" data-choosedId="{{item.choiceId}}" data-choiceCorrect="{{choice.choosed}}">
                <block wx:if="{{item.choiceId == null}}">
                  <text>{{item.choiecId}}</text>
                  <text style="color: #57241A;">{{choice.choice}}</text>
                </block>
                <block wx:else>
                  <view wx:if="{{choice.choosed == 1}}" class="text-green">
                    <text >{{choice.choice}}</text>
                    <text class="cuIcon-check lg"></text>
                  </view>
                  <view wx:elif="{{item.choiceId == choice.id && choice.choosed == 0}}"> 
                    <text  class="text-red">{{choice.choice}}</text>
                    <text class="cuIcon-close lg"> </text>
                  </view>
                  <text wx:else style="color: #57241A;">{{choice.choice}}</text>
                </block>
              </view>
            </block>
          </radio-group>
        </swiper-item>
      </block>
    </swiper>
  </view>
</scroll-view>