<import src="/public/wxParse/wxParse.wxml" />
<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item>
    <image src="{{activityContent.imageUrl}}" mode="aspectFill"></image>
  </swiper-item>
</swiper>
<view class="padding-xs flex align-center">
  <view class="flex-sub text-left">
    <view class="solid-bottom text-xxl padding">
      <text class="text-price text-red">{{salesPrice}} 起</text>
    </view>
    <view class="padding">{{activityContent.name}}</view>
  </view>
</view>
<view class="padding-sm text-left">
  <view class="padding radius shadow shadow-lg bg-white">
    <navigator url="/pages/activity/map/index?lon={{longitude}}&lat={{latitude}}&address={{address}}">
      <text class="cuIcon-location lg text-gray"></text>
      <text>{{address}}</text>
    </navigator>
  </view>
</view>
<view class="padding-sm text-left">
  <view class="padding-xl radius shadow-warp bg-white">
    <view class="solid-bottom text-xl padding">
      <text class="text-black text-bold">活动介绍</text>
    </view>
    <template is="wxParse" data="{{wxParseData:introduction.nodes}}"></template>
  </view>
</view>
<view class="cu-bar bg-white tabbar border shop foot">
  <button class="action" bindtap="share">
    <view class="cuIcon-share text-green">
      <view class="cu-tag"></view>
    </view>
    分享
  </button>
  <view class="bg-red submit" bindtap="confirmOrder" data-id="{{activityContent.id}}">
    立即参与
  </view>
</view>


<!-- painter生成海报 -->
<painter customStyle='position: absolute; left: -9999rpx;' palette="{{template}}" bind:imgOK="canvasSuc" bind:imgErr="canvasFail" widthPixels="800" use2D="false" />

<view class="cu-modal {{show ?'show':''}}">
  <view class="cu-dialog">
    <view class="radius" style="height: 72vh; background-size: 100% 100%;">
      <image src="{{imageSrc}}" mode="aspectFit" style="height: 100%;width: 100%;"/>
    </view>
    <view class="margin" > 
      <button bindtap="save" class="bg-blue" style="margin: 10px 10vw;"> 保存</button>
    </view>
    <view class="cu-bar justify-center text-white" style="min-height: 40rpx;">
        <view class="action" bindtap="onClose">
          <text class="cuIcon-close"></text>
        </view>
      </view>
  </view>
</view>
