<import src="/public/wxParse/wxParse.wxml" />
<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item>
    <image src="{{activityContent.imageUrl}}" mode="aspectFill"></image>
  </swiper-item>
</swiper>
<view class="padding-xs flex align-center">
  <view class="flex-sub text-left">
    <view class="solid-bottom text-xxl padding">
      <text class="text-price text-red">{{activityContent.price}}</text>
    </view>
    <view class="padding">{{activityContent.name}}</view>
  </view>
</view>
<view class="padding-sm text-left">
  <view class="padding radius shadow shadow-lg bg-white">
    <text class="cuIcon-location lg text-gray"></text>
    <text>{{address}}</text>
  </view>
</view>
<view class="padding-sm text-left">
  <view class="padding-xl radius shadow-warp bg-white">
    <view class="solid-bottom text-xl padding">
      <text class="text-black text-bold">活动介绍</text>
    </view>
    <template is="wxParse" data="{{wxParseData:introduction.nodes}}"></template>
  </view>
</view>
<view class="cu-bar bg-white tabbar border shop foot">
  <button class="action" bindtap="onCreatePoster">
    <view class="cuIcon-share text-green">
      <view class="cu-tag badge"></view>
    </view>
    分享
  </button>

  <view class="bg-red submit" bindtap="confirmOrder" data-id="{{activityContent.id}}">
    立即参与
  </view>

</view>