<import src="/public/wxParse/wxParse.wxml" />
<scroll-view>
  <view class="text-center text-xl padding">{{title}}</view>
  <view class="text-center">
    <image src="{{coverUrl}}" style="margin: 0 auto; position: relative; left: -13rpx; top: -6rpx" />
  </view>
  <view class="padding text-left">
    <view class="padding-xl radius shadow-warp bg-white margin-top">
      <template is="wxParse" data="{{wxParseData:introduction.nodes}}"></template>
    </view>
  </view>
  <view class="padding text-center">
    <view class="padding-xl radius shadow-warp bg-white margin-top">
      <view class="cu-bar bg-cusred solid-bottom margin-top-sm">
        <view class="action">
          <text class=" text-shadow text-black">任务一：了解这本好书</text>
          <button class="cu-btn round line-blue fr" bindtap="toVideoPage" data-type="1" style="position: relative; left: 166rpx; top: 0rpx">看视频
          </button>
        </view>
      </view>

      <view class="cu-bar bg-cusred solid-bottom margin-top-sm">
        <view class="action">
          <text class=" text-shadow text-black">任务二：拓展百科知识</text>
          <button class="cu-btn round line-blue margin-right-xs" bindtap="toVideoPage" data-type="2" style="position: relative; left: 160rpx; top: -1rpx">上学堂
          </button>
        </view>
      </view>

      <view class="cu-bar bg-cusred solid-bottom margin-top-sm">
        <view class="action">
          <text class=" text-shadow text-black">任务三：启发孩子思考</text>
          <button class="cu-btn round line-blue margin-right-xs" bindtap="toAudioPage" style="position: relative; left: 160rpx; top: -1rpx">来聊聊
          </button>
        </view>
      </view>

      <view class="cu-bar bg-cusred solid-bottom margin-top-sm">
        <view class="action">
          <text class=" text-shadow text-black">任务四：积累常识考点</text>
          <button class="cu-btn round line-blue margin-right-xs" bindtap="toQuestionPage" style="position: relative; left: 160rpx; top: 0rpx">去答题
          </button>
        </view>
      </view>


      <view class="cu-bar bg-cusred solid-bottom margin-top-sm">
        <view class="action">
          <text class=" text-shadow text-black">任务五：生成读书报告</text>
          <button class="cu-btn round line-blue margin-right-xs " bindtap="toReportPage" style="position: relative; left: 160rpx; top: 0rpx">看报告
          </button>
        </view>
      </view>
    </view>
  </view>
  <view class="text-center" style="bottom: 150rpx;width: 100%;margin-bottom: 50rpx;">
    <text>
      温馨提示:报名后记得添加客服微信进群共读书籍。
    </text>
    <view class="flex justify-center">
      <navigator url='/pages/map/index' class="margin-top">
        <button class="cu-btn round bg-blue">去借书</button>
      </navigator>
      <navigator url='/pages/activity/relation/index?courseId={{courseId}}' class="margin-top">
        <button class="cu-btn round bg-blue margin-left">去实践</button>
      </navigator>
    </view>
  </view>
  <view class="cu-bar bg-white tabbar border shop foot" wx:if="{{!isOwned&&!isMember&&!inTime}}" style="position: relative;">
    <view class="btn-group">
      <view wx:if="{{course.rates > 0 && course.price>course.rates}}">
        <text class="text-price text-blue text-bold">{{course.rates}}</text>
        <text class="text-price text-red text-bold margin-left-xs" style="text-decoration:line-through;">{{course.price}}</text>
      </view>
      <view wx:else>
        <text class="text-price text-blue text-bold">{{course.price}}</text>
      </view>
      <button class="cu-btn round bg-blue" bindtap="toBuy" data-type="2">购买</button>
    </view>
  </view>
</scroll-view>

<view class="cu-modal {{modalName=='NeedBuy'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-blue text-bold text-shadow">友情提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view>请先点击下方购买才能做任务哦。</view>
      <view>如有疑问请添加客服微信。</view>
      <button bindtap="showPic" class="bg-blue light margin">客服微信</button>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='Buy'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-blue text-bold text-shadow">购买</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view class="padding margin-bottom">
        <text>课程金额:</text>
        <text class="text-price text-red margin-left text-lg">{{realPrice}}</text>
      </view>
      <button bindtap="updateUserCourse">支付</button>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='success'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-blue text-bold text-shadow">购买成功</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      购买成功
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='tip'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-blue text-bold text-shadow">提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      {{tip}}
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='showpic'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-blue text-bold text-shadow">客服联系方式</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl flex-direction text-center">
      <text class="content flex" style="width: 68%;margin: 0 auto;">温馨提示：截图保存后可扫码哦</text>
      <image src="https://mall-owen.oss-cn-beijing.aliyuncs.com/wechat/qrcode.jpeg" style="width: 280rpx;height:280rpx;margin:0 auto;" class="flex"></image>
    </view>
  </view>
</view>


<view class="cu-modal bottom-modal {{modalName=='getPhone'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-blue text-bold text-shadow">绑定手机号</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <text>
      为了方便你更好地学习，请先绑定手机号
    </text>
    <button class="cu-btn block bg-blue margin-tb-sm lg button-hover" open-type="getPhoneNumber" bindgetphonenumber='getPhoneNumber'>微信用户一键绑定</button>
  </view>
</view>