/* pages/user/user-member/index.wxss */
.buy {
  margin: 10rpx 0rpx 0rpx 100rpx;
  bottom: 25rpx;
  position: absolute;
  border-radius: 8rpx;
}

.maCode {
  z-index: 1;
  position: absolute;
  bottom: 80rpx;
  right: 60rpx;
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
}

.cu-dialog{
  background: none !important; 
}